{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ONLINEINSURANCE;user id=developer;password=password"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "appchateproject@gmail.com",
    "Password": "Appchat12345",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}
