{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ONLINEINSURANCE;user id=sa;password=Password789"
  },
  "PayPal": {
    "ClientKey": "ARLtKdkCHBazHsr5e2YZMg0ybAiGnlWgtSgdLZd7kowryQQVRS50Ss9nYgACRcOkzK5laZOReaGNjkAq",
    "SecretKey": "EGoyf-JGeFXVlaig_6cGsuTfVtDCXIAx1P_2-xNjorD6xl-zVWxFLvdZUZOYQUpt1pjkQKy80vJcTJrF"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "billie.silvaner.tester@gmail.com",
    "Password": "billiesilvanertester",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  },
  "Client": {
    "ReturnUrl": "http://localhost:4200"
  }

}
